.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  z-index: 1;
}
.navCenter {
  width: 90vw;
  max-width: 1170px;
}
.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    border-color: transparent;
    color: #fff;
    background: #222;
    cursor: pointer;
    transition: all .3s linear;
}
.btn:hover {
  background: #617d98;
}
.navLinks {
  display: none;
}
.signinBtn {
  display: none;
}
.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;
  background: url('../../assets/images/stripe-submenus/hero.svg');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.heroCenter {
  width: 90vw;
  max-width: 1170px;
  display: grid;
  align-items: center;
}

.heroInfo h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}
.heroInfo p {
  max-width: 35em;
  line-height: 1.8;
}
.heroImages {
  display: none;
}

/* nav media query */
@media screen and (min-width: 800px) {
  .navCenter {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggleBtn {
    display: none;
  }
  .signinBtn {
    display: inline-block;
  }
  .navLinks {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  .navLinks li {
    height: 100%;
  }
  .linkBtn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
  }
}

/* hero media query */
@media screen and (min-width: 800px) {
  .hero::before {
    background-size: contain;
    height: 100%;
  }
  .heroCenter {
    grid-template-columns: 2fr 1fr;
  }

  .heroInfo h1 {
    font-size: 3rem;
  }
  .heroInfo p {
    font-size: 1.25rem;
  }
  .heroImages {
    display: block;
    justify-self: center;
  }
  .phoneImg {
    width: 12rem;
  }
}

@media screen and (min-width: 1200px) {
  .heroCenter {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
  .heroInfo h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }
  .heroImages {
    align-self: end;
  }
  .phoneImg {
    width: 15rem;
  }
}
@media screen and (min-width: 1400px) {
  .heroCenter {
    padding-bottom: 20vh;
  }
  .phoneImg {
    width: 17rem;
  }
}

/* sidebar */
.sidebarWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebarWrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
    width: 90vw;
    height: 95vh;
    max-width: 620px;
    background: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
    position: relative;
    padding: 4rem 2rem;
}
.closeBtn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #617d98;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebarSublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebarSublinks a {
  display: block;
  color: #102a42;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebarSublinks svg {
  color: #617d98;
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebarWrapper {
    display: none;
  }
}

.submenu {
    background: #fff;
    box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
    position: absolute;
    top: 4rem;
    left: 50%;
    transform:  translateX(-50%);
    z-index: 3;
    display: none;
    padding: 2rem;
    border-radius: 0.25rem;
    transition: all .3s linear;
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenuCenter {
  display: grid;
  gap: 0.25rem 2rem;
}
.col_2 {
  grid-template-columns: repeat(2, 1fr);
}
.col_3 {
  grid-template-columns: repeat(3, 1fr);
}
.col_4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenuCenter a {
  width: 10rem;
  display: block;
  color: #102a42;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenuCenter svg {
  color: #617d98;
  margin-right: 1rem;
}

